# valuate

./: README.md  pom.xml
src/main/java/com/lwkl/valuate/: EvaluableExpression.java
src/main/java/com/lwkl/valuate/check/: CombinedTypeCheck.java  CombinedTypeCheckStrategy.java  Condition.java  ConditionStrategy.java  TypeCheck.java  TypeCheckStrategy.java
src/main/java/com/lwkl/valuate/domain/: ExpressionToken.java  MapParameters.java  PrecedencePlanner.java
src/main/java/com/lwkl/valuate/enums/: ErrorFormat.java  OperatorPrecedence.java  OperatorSymbol.java  TokenKind.java
src/main/java/com/lwkl/valuate/eval/: EvaluationStage.java  EvaluationStagePlanner.java  EvaluationTypeChecks.java  StagePlanner.java  Symbol.java
src/main/java/com/lwkl/valuate/function/: Function.java
src/main/java/com/lwkl/valuate/operator/: EvaluationAccessorOperator.java  EvaluationFunctionOperator.java  EvaluationLiteralOperator.java  EvaluationOperator.java  EvaluationParameterOperator.java  Operator.java
src/main/java/com/lwkl/valuate/parse/: Parse.java
src/main/java/com/lwkl/valuate/result/: EvaluationResult.java  ReadTokenResult.java  ReadUntilFalseResult.java
src/main/java/com/lwkl/valuate/state/: LexerState.java
src/main/java/com/lwkl/valuate/stream/: LexerStream.java  TokenStream.java
src/main/java/com/lwkl/valuate/utils/: Convert.java
src/main/java/com/nwklz/valuate/: EvaluableExpression.java
src/main/java/com/nwklz/valuate/check/: CombinedTypeCheck.java  CombinedTypeCheckStrategy.java  Condition.java  ConditionStrategy.java  TypeCheck.java  TypeCheckStrategy.java
src/main/java/com/nwklz/valuate/domain/: ExpressionToken.java  MapParameters.java  PrecedencePlanner.java
src/main/java/com/nwklz/valuate/enums/: ErrorFormat.java  OperatorPrecedence.java  OperatorSymbol.java  TokenKind.java
src/main/java/com/nwklz/valuate/eval/: EvaluationStage.java  EvaluationStagePlanner.java  EvaluationTypeChecks.java  StagePlanner.java  Symbol.java
src/main/java/com/nwklz/valuate/function/: Function.java
src/main/java/com/nwklz/valuate/operator/: EvaluationAccessorOperator.java  EvaluationFunctionOperator.java  EvaluationLiteralOperator.java  EvaluationOperator.java  EvaluationParameterOperator.java  Operator.java
src/main/java/com/nwklz/valuate/parse/: Parse.java
src/main/java/com/nwklz/valuate/result/: EvaluationResult.java  ReadTokenResult.java  ReadUntilFalseResult.java
src/main/java/com/nwklz/valuate/state/: LexerState.java
src/main/java/com/nwklz/valuate/stream/: LexerStream.java  TokenStream.java
src/main/java/com/nwklz/valuate/utils/: Convert.java
